DEPLOYER_PRIVATE_KEY1 = ""
GOERLI_TESTNET_URL = ""
MUMBAI_TESTNET_URL = ""
BSC_TESTNET_URL = ""
MNEMONIC = ""

ETHERSCAN_API_KEY = ""
GOERLI_API_KEY = ""
MUMBAI_API_KEY = ""
COINMARKETCAP_API_KEY = ""